# -*- mode:python; -*-

MIRRORS[nohash] = True
MIRRORS[emit] = ""
MIRRORS = """
http://.*/  http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/
https://.*/ http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/
ftp://.*/   http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/
"""

PREMIRRORS[nohash] = True
PREMIRRORS[emit] = ""
PREMIRRORS = """
git://.*/  http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/git//
svn://.*/  http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/svn//
"""

MIRRORS += """
http://.*/  http://dev.prevas.dk/pil-mirror/${INGREDIENTS_SUBDIR}/
https://.*/ http://dev.prevas.dk/pil-mirror/${INGREDIENTS_SUBDIR}/
ftp://.*/   http://dev.prevas.dk/pil-mirror/${INGREDIENTS_SUBDIR}/
git://.*/   http://dev.prevas.dk/pil-mirror/${INGREDIENTS_SUBDIR}/git//
svn://.*/   http://dev.prevas.dk/pil-mirror/${INGREDIENTS_SUBDIR}/svn//
"""
