RMWORK ?= "0"
RMWORK[nohash] = True

# By default, remove everything but ${WORKDIR}/tmp aka ${T}. We refuse
# to remove a directory which is not a subdirectory of ${WORKDIR}.
RMWORK_DIRS ?= """
${STAGE_DIR}
${STAGE_UNPACKDIR}
${RSTAGE_DIR}
${FSTAGE_DIR}
${SRCDIR}
${S}
${B}
${D}
${PKGD}
${IMAGE_DIR}
"""
RMWORK_DIRS[emit] = ""
