require conf/provided/minimal.conf

ASSUME_PROVIDED += "\
native:pkgconfig \
native:m4 \
native:autoconf native:automake \
native:bc \
native:bzip2 \
native:texinfo native:makeinfo native:doxygen \
native:texlive-extra-utils native:texlive-latex-extra native:latex-xcolor \
native:flex native:bison \
native:libacl1-dev \
"
