require common.inc

MACHINE_OS			= "linux-uclibc"
addhook uclinux_arch_fixup to post_conf_parse before early_overrides
def uclinux_arch_fixup(d):
    if d.get("MACHINE_CPU").startswith("m68k-mcf"):
        d.set("MACHINE_OS", "uclinux-uclibc")

DISTRO_USE_busybox_ash = "0"
DISTRO_USE_busybox_hush = "1"
