#
# Machine filesystem paths
#
# Path prefixes
machine_base_prefix	?= ""
machine_prefix		?= "${machine_base_prefix}/usr"
machine_exec_prefix	?= "${machine_base_prefix}/usr"
# Base paths
machine_base_bindir	?= "${machine_base_prefix}/bin"
machine_base_sbindir	?= "${machine_base_prefix}/sbin"
machine_base_libdir	?= "${machine_base_prefix}/lib"
machine_base_includedir	?= "${machine_base_prefix}/include"
machine_base_libexecdir	?= "${machine_base_prefix}/libexec"
# Architecture independent paths
machine_datadir		?= "${machine_prefix}/share"
machine_sysconfdir	?= "${machine_base_prefix}/etc"
machine_servicedir	?= "${machine_base_prefix}/srv"
machine_sharedstatedir	?= "${machine_base_prefix}/com"
machine_localstatedir	?= "${machine_base_prefix}/var"
machine_runitservicedir	?= "${machine_localstatedir}/service"
machine_infodir		?= "${machine_datadir}/info"
machine_mandir		?= "${machine_datadir}/man"
machine_docdir		?= "${machine_datadir}/doc"
# Architecture dependent paths
machine_bindir		?= "${machine_exec_prefix}/bin"
machine_sbindir		?= "${machine_exec_prefix}/sbin"
machine_libexecdir	?= "${machine_exec_prefix}/libexec"
machine_libdir		?= "${machine_exec_prefix}/lib"
machine_includedir	?= "${machine_exec_prefix}/include"
